
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
   
}

/* Navbar */
.nav {
    width: 100vw; 
}



/* Flexbox Items */
.navbar {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
}

/* Dark Mode Styles */
#darkmode-toggle:checked ~ * {
    background-color: black;
}

.darkmode-checkbox:checked ~ .content,
.darkmode-checkbox:checked ~ .content body,
.darkmode-checkbox:checked ~ .content html {
    background-color: black;
    color: white;
}
.darkmode-checkbox:checked ~ .dark-label{
    background-color: black;
}
.darkmode-checkbox:checked ~ .image2,
.darkmode-checkbox:checked ~ .img,
.darkmode-checkbox:checked ~ .img-wrapper,
.darkmode-checkbox:checked ~ .circle-container{
    background-color: black;
    color: white;
}

.darkmode-checkbox:checked ~ .content .navbar{
    background-color: black;
    color: white;
}
.darkmode-checkbox:checked ~ .content .navitems li a {
    color:white;
}
.darkmode-checkbox:checked ~ .content .navbar{
    box-shadow: 5px 10px 20px rgb(0, 0, 0);
}
.darkmode-checkbox:checked ~ .content .logo {
    color: white;
}

.darkmode-checkbox:checked ~ .wrapper {
    color: white;
}

.darkmode-checkbox {
    display: none;
}

.darkmode-checkbox:checked + .dark-label {
    background-color: #444;
    color: white;
}

.darkmode-checkbox:checked ~ .content .section-title {
    color: white;
}
.darkmode-checkbox:checked ~ #section2 .about-me
 {
    font-size: 1.2em; 
    color: #fff;
    text-shadow: 
        0 0 5px #00f,  
        0 0 10px #00f,  
        0 0 15px #0ff,  
        0 0 20px #0ff;
}


.darkmode-checkbox:checked ~  #section3 .skill-head h1
 {
    color: white;
 }
 .darkmode-checkbox:checked ~ .certificate-wrap h1
 {
    color: white;
 }
 .darkmode-checkbox:checked ~  #section4 .project-wrap h1
 {
    color: white;
 }
 .darkmode-checkbox:checked ~ #section5 .contact-wrapper .contact-section 
 {
    background-color: #000000;
 }

/* Dark Mode Button Styles */
.dark-label {
    position: fixed;
    bottom: 50px; 
    right: 20px; 
    z-index: 1000; 
    padding: 10px;
    margin: 0;
    display: inline-block;
    width: 40px; 
    height: 20px; 
    background: #ebebeb;
    border-radius: 180px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
    transition: 0.3s;
}
input[type="checkbox"].darkmode-checkbox {
    display: none;
}

input[type="checkbox"].darkmode-checkbox:checked + .dark-label + * {
    background: #242424;
    color:white;
}

input[type="checkbox"].darkmode-checkbox:checked + .dark-label:after {
    left: 55px;
    transform: translateX(-100%);
    background: linear-gradient(180deg,#777,#3a3a3a);
}

/* Transition for smooth changes */
.dark-label:after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 4px;
    left: 5px;
    background: linear-gradient(180deg,#89f7ff,#0b6bd8);
    border-radius: 100%;
    box-shadow:0px 5px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.dark-label svg.sun, .dark-label svg.moon {
    position: absolute;
    width: 20px;
    top: 8px; 
    z-index: 100;
}

.dark-label svg.sun {
    left: 10px;
}

.dark-label svg.moon {
    left: 30px;
}

input[type="checkbox"].darkmode-checkbox:checked + .dark-label svg.sun {
    fill: #7e7e7e;
}

input[type="checkbox"].darkmode-checkbox:checked + .dark-label svg.moon {
    fill: #fff;
}
/*-------------------------------- KEYFRAMES---------------------- */
/* Keyframes for typing effect */

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 65%;
    }
}

/* Keyframes for blinking cursor effect */
@keyframes blink-caret {
    from {
        border-color: transparent;
    }
    50% {
        border-color: #333;
    }
    to{
        border-color: transparent;
        width:65%;
    }
}

/* first image floating */

@keyframes imgFloat{
    50%{
        transform:translateY(10px);
        border-radius: 45% 55% 45% 55%;    ;
}
}

/* bouncing circle keyframes */

@keyframes bounce1 {
    0% {
        left: 50px;
        transform:translateX(50px);

}
    50% {
        left: 0;
        transform: translateX(50px);
}
    100% {
        left:50px;
        transform:translateX(50px);
}
}

@keyframes bounce2 {
    0% {
        top: 370px; 
        transform: translateY(0);
    }
    50% {
        top: 300px; 
        transform: translateY(0);
    }
    
    100% {
        top: 370px;
       transform: translateY(0);

}
}

@keyframes bounce3 {
    0% {
        right: 100%;
    }
    50% {
        right: 0;
        transform: translateX(0);
    }
    100% {
        right: 100%;
        transform: translateX(-50%);
}
}

/* skill bar */

@keyframes html{
    100%{
        width: 83%;
    }
}
@keyframes css{
    100%{
        width: 90%;
    }
}

@keyframes js{
    100%{
        width: 76%;
    }
}

@keyframes react{
    100%{
        width: 60%;
    }
}

@keyframes db{
    100%{
        width: 54%;
    }
}


/* Default light theme background */

body, html, .content, .navbar, header, footer, div, section {
    background-color: inherit;
    color: inherit;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.content {
    background-color: white;
    color: black;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: -19px;
}
.wrapper{
    margin-top: -20px;
}


/*..................... Styling the navbar...................... */
.navbar {
    box-sizing: border-box;
    box-shadow: 5px 10px 20px rgb(173, 198, 226);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%; 
    display: flex; 
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
    
}

/* Container for navbar items */
.nav {
    width: 50%; 
}


/* Navbar items */
.navitems {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    list-style-type: none;
    margin: 10px;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    color: #8e44ad;
    
    
}

/* List items in navbar */
.navitems li {
    margin: 0; 
    padding: 0;
    
}


/* Links in navbar */
.navitems a {
    text-decoration: none;
    color: inherit;
    padding: 5px 20px; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    display: block; 
    line-height: 30px; 
    
    
}

/* Hover effect for links */
.navitems a:hover {
    scale:1.3;
    filter: drop-shadow(0 0 10px  #8e44ad);
    text-decoration: underline 3px #8e44ad;
   
}

.logo img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}


#menu-toggle {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    
}


/* ---------------------------intro------------------------ */

/* -----------------------image styling-------------------- */



.featured-image{
    display:flex;
    flex-direction: right;
    min-height:50vh;
       
   
}
.image{
    margin:auto 0;
    width:380px;
    height: 380px;
    border-radius:55% 45% 55% 45%;
    overflow:hidden;
    animation:imgFloat 7s ease-in-out infinite;
    box-shadow: 0 0 50px #8e44ad;
}
.image img{
    width:400px;
    height:400px;
    object-fit: cover;
}

/* -------------------main container---------------- */

.featured-box{
    display: flex;
    justify-content: space-evenly;
    margin-top:20px;
    margin-right: 0;
    padding:0;

}
.featured-text{
    width: 40%;
}


/*-------------------- typewriter animation ----------------*/

.typewriter {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid #333;
    animation: typing 4s steps(40, end) infinite, blink-caret 0.75s step-end infinite;
}


/* Apply typewriter animation  */

.typewriter-text {
    display: inline;
    font-family: monospace;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid #333;
    color:#0b6bd8;
    text-shadow: 0 0 10px #0b6bd8;
    font-size: 30px;
    font-weight: 600;
}
.heading-name{
    font-size: 40px;
    font-weight: 300;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#8e44ad;
    filter: drop-shadow(0 10px 10px  #8e44ad);
}

h1{
    font-size: 40px;
    font-weight: 500; 
}
h3{
    font-size: 25px;
    font-weight: 500;
    font-family:'Courier New', Courier, monospace
}
.content-paragraph{
    font-family: 'Poppins',sans-serif;
    line-height: 2rem;
    box-sizing: border-box;
    border: 2px solid #8e44ad;
    padding: 40px;
    box-shadow: inset 0px 5px 25px 15px rgba(215, 148, 229, 0.4) ;
}
.social-links i{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:2rem;
    height:2rem;
    background-color: transparent;
    border: 0.2rem solid #8e44ad;
    border-radius:50%;
    color: #8e44ad;
    margin: 0 15px;
}
.social-links i:hover{
    scale:1.3;
    filter: drop-shadow(0 0 10px  #8e44ad);
    color:black;
    background-color: #8e44ad;
  
}

button{
    width:50%;
    height:6vh;
    margin:30px;
    background-color: #8e44ad;
    color:white;
    border:none;
    outline:none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;

}
button:hover{
    scale:1.1;
    color:#8e44ad;
    border: 2px solid #8e44ad;
    background-color: transparent;
    font-weight:700;
    box-shadow:0 0 40px #8e44ad;
}

/*-------------------------- about me-------------------------------- */

/*------------------------- circle animation------------------------- */

.circle-container {
    position: relative;
    width: 100%;
    height: 500px;
    margin:0;
    padding:150px 0 0 10px;
}

.circle1 {
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: #3498db;
    border-radius: 50%;
    left: 0px;
    transform: translateX(-50%);
    opacity: 0.7;
    animation: bounce1 5s infinite ease-in-out;
    -webkit-animation: bounce1 5s infinite ease-in-out;
}
.circle2 {
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: #caed05;
    border-radius: 50%;
    left: 27%;
    top: 100%;
    transform: translateX(-50%);
    opacity: 0.7;
    animation: bounce2 5s infinite ease-in-out;
    -webkit-animation: bounce2 5s infinite ease-in-out;
}
.circle3 {
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: #db34a6;
    border-radius: 50%;
    left:420px;
    top:280px;
    opacity: 0.7;
    transform: translateX(-50%);
    animation: bounce3 5s infinite ease-in-out;
    -webkit-animation: bounce3 5s infinite ease-in-out;
}



.image2{
    position: absolute;
    z-index: 1000;
    width:300px;
    height: 300px;
    border-radius: 50%;
    margin-left:180px;

}
.img{
    background-color: #3498db;
}

/*---------------------------- about me--------------------------- */

.about-me{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
}

.about-content{

    width:1500px;
    padding: 50px 100px;
    line-height: 2rem;
    font-family: 'Poppins',sans-serif;
    
}
.about-content h2{
    font-size: 2em; 
    color: #333; 
    text-shadow: 
        1px 1px 0 #0911f3,   
        2px 2px 0 #244ccf,   
        3px 3px 0 #09c1f4,  
        4px 4px 0 #6eebeb;   
}
 
.about-content p{
    font-size: 1.2em;
}

.about-content .about-btn{
    width:100%;
    height:6vh;
    margin:30px;
    background-color: #8e44ad;
    color:white;
    border:none;
    outline:none;
    font-size: 100%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
    text-decoration: none;
    padding: 10px;
}

.about-content .about-btn:hover{
    scale:1.1;
    color:#8e44ad;
    border: 2px solid #8e44ad;
    background-color: transparent;
    font-weight:700;
    box-shadow:0 0 40px #8e44ad;
}


/* Initially hide the extra text */
.about-more-text {
    display: none;
    transition: all 0.3s ease;
}

/* Style for the Read More button */
.about-btn {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

/* When the checkbox is checked, show the extra text */
.read-more-checkbox:checked + .about-more-text {
    display: block;
}

/* Optional: Hide the checkbox itself */
.read-more-checkbox {
    display: none;
}

/* Change the label text to "Read Less" when checked */
.read-more-checkbox + .about-more-text + .about-btn::after {
    content: 'Read More';
}

.read-more-checkbox:checked + .about-more-text + .about-btn::after {
    content: 'Read Less';
}


/*---------------------- progress bar------------------------- */
.skill-head{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-container{
    display:flex;
    align-items:center;
    justify-content:center;
}

.skills h2{
    font-weight:400;
    letter-spacing:1px;
    margin-top:40px;
    margin-bottom:5px;
    color: #8e44ad;
    font-size:16px;
}
.progress-bar{
    background: #959595;
    width:600px;
    height:10px;
    border-radius:5px;

}

.progress-bar div{
    height:10px;
    border-radius:5px;
    width:0%;
    

}

.progress-bar div span{
    height:40px;
    width:40px;
    border-radius:50%;
    background: white;
    float:right;
    margin-top: -15px;
    margin-right: -20px;
    color: #000000;
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto",sans-serif;
    font-weight: 600;
    
}

.html {
    background: #e91e63;
    animation: html 1s linear forwards;
    box-shadow: 0 0 5px #e91e63, 0 0 10px #e91e63, 0 0 15px #e91e63;
}

.css {
    background: #cddc39;
    animation: css 1s linear forwards;
    box-shadow: 0 0 5px #cddc39, 0 0 10px #cddc39, 0 0 15px #cddc39;
}

.js {
    background: #00bcd4;
    animation: js 1s linear forwards;
    box-shadow: 0 0 5px #00bcd4, 0 0 10px #00bcd4, 0 0 15px #00bcd4;
}

.react {
    background: #ffeb3b;
    animation: react 1s linear forwards;
    box-shadow: 0 0 5px #ffeb3b, 0 0 10px #ffeb3b, 0 0 15px #ffeb3b;
}

.db {
    background: #9c27b0;
    animation: db 1s linear forwards;
    box-shadow: 0 0 5px #9c27b0, 0 0 10px #9c27b0, 0 0 15px #9c27b0;
}


.html span{
    border: 1px solid #e91e63;
}
.css span{
    border: 1px solid #cddc39;
}

.js span{
    border: 1px solid #00bcd4;
}

.react span{
    border: 1px solid #ffeb3b;
}

.db span{
    border: 1px solid #9c27b0;
}



/*--------------------------- certificate section---------------------- */
.certificate-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px;
}

.certificate-wrapper {
    display: flex;
    flex-wrap: wrap; 
    gap: 30px;
    justify-content: center; 

}

.certificate-card {
    flex: 1 1 calc(33.33% - 20px); /* Flex-grow, flex-shrink, and basis for 3 cards per row */
    height: 300px;
    padding: 2rem 1rem;
    background: transparent;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    box-sizing: border-box; 
}

.certificate-card:hover{
    transform:translateY(20px);

}

.certificate-card:before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    display:block;
    width:100%;
    height:100%;
    background: linear-gradient(to bottom,rgb(251, 156, 240),rgba(30, 211, 248, 0.5));
    z-index:2;
    transition: 0.5s all;
    opacity:0;
}
.certificate-card:hover:before{
    opacity:1;
}
.certificate-card img{
    width:100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left:0;
}
.certificate-card .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}


.certificate-card:hover .info{
    opacity:1;
    transform: translateY(0px);
}

.certificate-card .info h1{
    font-size: 2em; 
    color: #333; 
    text-shadow: 
        1px 1px 0 #0911f3,   
        2px 2px 0 #244ccf,  
        3px 3px 0 #09c1f4,   
        4px 4px 0 #6eebeb; 
}

.certificate-card .info p{
    margin:0 40px;
}
.certificate-card .info .btn{
    text-decoration: none;
    background-color:  #8e44ad;
    color:white;
    border:none;
    outline:none;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
    padding: 5px 10px;
    margin: 10px;
}

.certificate-card .info .btn:hover{
        scale:1.1;
        color:#8e44ad;
        border: 2px solid #8e44ad;
        background-color: transparent;
        font-weight:700;
        box-shadow:0 0 40px #8e44ad;
}

button{
    width:50%;
    height:6vh;
    margin:30px;
    background-color: #8e44ad;
    color:white;
    border:none;
    outline:none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;

}
button:hover{
    scale:1.1;
    color:#8e44ad;
    border: 2px solid #8e44ad;
    background-color: transparent;
    font-weight:700;
    box-shadow:0 0 40px #8e44ad;
}

/* -----------------------certificate sliding container------------------------- */


/* Modal Styles */


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.modal:target {
    display: flex;
}

.modal-content {
    background-color: white;
    padding: 20px;
    width: 60%;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
    position: relative;
}

.modal-certificate-img {
    max-width: 100%;
    height: auto;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.close-modal:hover {
    color: red;
}



/* ---------------------------project section---------------------------- */

.project-wrap{
    padding: 20px 0;
}
.project-wrap h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card container for grid layout */
.project-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-items: center;
    margin: 20px;
}

/* Card structure */

.project-card {
    perspective: 1000px; /* 3D perspective */
    width: 400px;
    height: 300px;
    position: relative;
}

/* Inner card for flip effect */

.project-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    transform-origin: center;
}

.project-card-front img, .project-card-back img{
    width: 400px;
    height: 300px;
}
/* Front and Back card faces */
.project-card-front, .project-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide back when flipping */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Front face styling */
.project-card-front {
    background-color: #3498db; 
    transform: rotateY(0deg); 
}

/* Back face styling */

.project-card-back {
    display: flex;
    flex-direction: column;
    background-color: pink; 
    transform: rotateY(180deg);
}

.project-card-back a{
    display: flex;
    position: absolute;
    background-color: #8e44ad;
    color:white;
    border:none;
    outline:none;
    font-size: 100%;
    font-weight: 400;
    border-radius: 5px;
    transition: 0.2s linear;
    height:4vh;
    text-align: center;
    text-decoration: none;
    padding: 5px;

}
.project-card-back a:hover{
    scale:1.1;
    color:#8e44ad;
    border: 2px solid #8e44ad;
    background-color: transparent;
    font-weight:700;
    box-shadow:0 0 40px #8e44ad;
}


/* Flip effect on hover */
.project-card:hover .project-card-inner {
    transform: rotateY(180deg); 
}




/* ---------------------------contact form section-------------------------- */


.contact-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.contact-section {
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    width: 100%;
    padding-right: 50px;
}

/* left side (contact info) */

.contact-info {
    padding: 30px;
    background-color: #8e44ad;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: center;
}

.contact-info h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.form-image img {
    max-width: 100%;
    border-radius: 5px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}

/*right side (contact form) */

.contact-form {
    padding: 30px;
    width: 50%;
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #8e44ad;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form textarea {
    resize: none;
    height: 150px;
}

.contact-form button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #8e44ad;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #732d91;
}



/*................ Footer styling..................... */

footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 20px; 
    background-color:  #0084ff; 
    color: white; 
}

.contacts {
    display: flex;
    gap: 15px;
    
}
.contacts i {
    font-size: 25px;
    transition: all 0.3s ease; 
    border: 2px solid transparent;
    padding: 10px;
    border-radius: 50%;
}
.contacts a:hover i {
    color: white;
    background-color: #732d91;
    border-color: #732d91;
    transform: scale(1.2); 
}


footer div p {
    margin: 10px 0;
}
.phone-icon {
    color: green;
}
.email-icon {
    color: #d44638; 
}
.contacts a {
    margin: 0 10px;
    text-decoration: none;
    
}
.contacts a:hover i {
    opacity: 0.8;
}

/* ............................media query........................ */


/* Desktop screens (e.g., laptops) */

@media (min-width: 1024px) {
    .contact-section {
        max-width: 1200px;
    }

}

/* Very large screens (extra-wide desktop monitors) */

@media (min-width: 1400px) {
    .contact-section {
        max-width: 1400px;
    }
}

/* Responsive Navbar */

@media (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin:0;
        padding:0;
        overflow-x: hidden;
       width:100%;
       box-sizing: border-box;
       
    }
    .nav {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    
    .navbar {
        justify-content: space-between;
    }
    
    /* Hide the nav items initially */
.navitems {
    display: none;
    flex-direction: column;
    background: rgba(39, 123, 213, 0.4);
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 60vh;
    width: 80%;
    top: 40px;
    right: 0;
    padding: 10px;
    z-index: 1000;
    position: fixed;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    width: 90vw;
}
    /* Display the menu items when the hamburger is checked */

    #menu-toggle:checked ~ .navitems {
        display: flex;
        transform: translateX(0); /* Slide-in effect */
    }

    /* Hamburger Menu */

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 101;
        width: 30px;
        height: 24px;
        margin: 0 5px;
    }

    .hamburger div {
        width: 100%;
        height: 4px;
        background-color: #8e44ad;
        margin: 3px auto;
        transition: all 0.3s ease;
    }

    /* Rotate and position the hamburger lines on click */

    #menu-toggle:checked + .hamburger div:nth-child(1) {
        transform: rotate(45deg) translateY(10px);
    }
    #menu-toggle:checked + .hamburger div:nth-child(2) {
        opacity: 0;
    }
    #menu-toggle:checked + .hamburger div:nth-child(3) {
        transform: rotate(-45deg) translateY(-10px);
    }

    /* Hide the checkbox */
    #menu-toggle {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }

    .logo {
        margin: 10px 0 0 15px;
    }
    /* ---------------------intro----------------------- */
    .featured-box {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .featured-text {
        width: 100%;
        margin-bottom: 20px;
    }

    .featured-image {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .image {
        width: 280px;
        height: 280px;
    }

    .image img {
        width: 100%;
        height: 100%;
    }
    .content-paragraph{
        margin:30px;
    }

    .social-links i {
        margin: 0 10px;
        width: 3rem;
        height: 3rem;
    }

    button {
        width: 80%;
        font-size: 110%;
    }

    /* ---------------------about me--------------------- */
    .about-me {
        flex-direction: column;
        align-items: center;
    }

        .about-content {
            width: 90%;
            padding: 50px;
            text-align: center;
        }
    
    
        .image2 {
            margin:50px 0 0 230px;
            width: 200px;
            height: 200px;
        }
    
        .circle-container {
            height: 400px;
            padding:50px 0 0 10px;
        }
        
        .circle1 {
            width: 200px;
            height: 200px;
        }
        .circle2 {
            width: 200px;
            height: 200px;
            left: 35%;
            top: 120%;
        }
        .circle3 {
            width: 200px;
            height: 200px;
            left:180px;
            top:140px;
        }

        @keyframes bounce2 {
            0% {
                top: 170px; 
                transform: translateY(0);
            }
            50% {
                top: 220px; 
                transform: translateY(0);
            }
            
            100% {
                top: 170px;
               transform: translateY(0);
        
        }
        }
        
 /*------------- progress bar-------------------- */
        .progress-bar {
            width: 100%;
            width: 400px;
        }
    
        .skills h2 {
            font-size: 14px;
        }
    
        .progress-bar div span {
            height: 35px;
            width: 35px;
            margin-top: -10px;
            margin-right: -15px;
        }

    /* ---------------certificate ----------------- */
    .certificate-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; 
        padding: 40px;
        
        
    }
    
    .certificate-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 50px; 
        justify-content: center; 
        
        
    
    }
    
    .certificate-card .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 350px;
        width:60vw;
    
    }
    
    
    .certificate-card .info h1{
        font-size: 2em;
    }
    
    .certificate-card .info p{
        margin:30px;
        font-size: 1.2em;
    }
    .certificate-card .info .btn{
        padding: 5px 10px;
        margin: 10px;
        max-width: 200px;
        text-align: center;
    }
    

    .modal-content {
        width: 70%; 
    }
    
    .modal-certificate-img {
        width: 65%; 
    }

    /*................... project................... */

    .project-card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:150px;
        margin-top:150px;
    }

    .project-card {
        width: 80%; 
        margin-bottom: 20px;
    }

    .project-card img {
        width: 100%; /* images fit within the resized card */
        height: auto;
    }
    .project-card-front img, .project-card-back img{
        height: 400px;
    }
    
    /* -----------------------contact-form-------------------------- */
    .contact-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 0px;
       
    }
    .contact-info {
        margin-left: 20px;

    }
    .contact-info,
    .contact-form {
        width: 90%;
        padding: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px;
    }
    .contact-form button {
        width: 90%;
    }
    


    /* certificate modal */
    .modal-content {
        width: 70%; 
    }
    
    .modal-certificate-img {
        width: 65%;
    }

    /*................ Footer styling..................... */

footer {
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px; 
}

.contacts {
    gap: 10px; 
    margin-bottom: 20px;
}

.contacts img {
    width: 24px; 
    height: 24px;
}

.dark-label {
    padding: 10px;
    width: 60px; 
    height: 35px; 
    border-radius: 180px;
}

}


/* Mobile devices (Samsung Galaxy S8+) */

@media (max-width: 480px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin:0;
        padding:0;
        overflow-x: hidden;
       width:100%;
       
    }
     
@keyframes typing2 {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* Keyframes for blinking cursor effect */
@keyframes blink-caret2 {
    from {
        border-color: transparent;
    }
    50% {
        border-color: #333;
    }
    to{
        border-color: transparent;
        width:100%;
    }
}
/* Container for typewriter effect */
.typewriter {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid #333;
    animation: typing2 4s steps(40, end) infinite, blink-caret2 0.75s step-end infinite;
    
}



.typewriter-text {
    display: inline;
    font-family: monospace;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid #333;
    color:#0b6bd8;
    text-shadow: 0 0 10px #0b6bd8;
    font-size: 20px;
    font-weight: 600;
}

    /*------------------------- about me------------------------ */

    .about-content h2 {
        font-size: 1.8em;
    }

    .about-content p {
        font-size: 1em;
    }

    .image2 {
        width: 150px;
        height: 150px;
    }

    .circle1, .circle2, .circle3 {
        width: 100px;
        height: 100px;
    }

    .btn {
        width: 100%;
        padding: 15px;
    }


    /* --------------------------progress-bar------------------- */
    .progress-bar {
        width: 90%;
        width: 250px;
    }

    .skills h2 {
        font-size: 12px;
    }

    .progress-bar div span {
        height: 30px;
        width: 30px;
        margin-top: -8px;
        margin-right: -10px;
    }

     /* ---------------certificate ----------------- */

     .certificate-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; 
        padding: 40px;
    }
    
    .certificate-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap; 
        gap: 50px; 
        justify-content: center; 
    
    }
    
    .certificate-card .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 3;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all;
    
    }
    
    
    .certificate-card .info h1{
        font-size: 1.3em; 
        color: #333; 
        text-shadow: 
            1px 1px 0 #0911f3,   
            2px 2px 0 #244ccf,   
            3px 3px 0 #09c1f4,   
            4px 4px 0 #6eebeb; 
    }
    
    .certificate-card .info p{
        margin:0 10px;
        font-size: 12px;
    }
    .certificate-card .info .btn{
        padding: 5px;
        margin: 10px;
        max-width: 100px;
        text-align: center;
    }
    

    .modal-content {
        width: 250px; 
    }
    
    .modal-certificate-img {
        width: 90%; 
    }

    /* ---------------------------project------------------------- */
    .project-card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 90%; 
        margin-bottom: 20px; 
    }

  
    .project-card h2 {
        font-size: 1.2rem;
    }

    .project-card img {
        width: 100%; 
        height: auto;
    }
    /*--------------------------- contact form-------------------- */
    .contact-info h2,
    .contact-form h2 {
        font-size: 20px;
    }

    .contact-info,
    .contact-form {
        padding: 15px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px;
        padding: 10px;
    }

    .contact-form button {
        padding: 10px;
        font-size: 16px;
    }

    .social-icons a {
        font-size: 20px;
    }
}

/* Samsung Galaxy S8+ (360x740) */
@media (max-width: 360px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin:0;
        padding:0;
        overflow-x: hidden;
       width:100%;
       
    }

    h1{
        font-size: 1.5em;
    }
    .heading-name{
        font-size: 1em;
    }


    .navitems {
        display: none;
        flex-direction: column;
        height: 50vh;
        width: 80vw; 
        top: 40px;
        left: 0; 
        padding: 10px;
        font-size: 1.3em;
       
    }


 /* intro    */

 .featured-text h1, .featured-text .heading-name{
    font-size: 1.3em;
 }
 
@keyframes typing2 {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* Keyframes for blinking cursor effect */

@keyframes blink-caret2 {
    from {
        border-color: transparent;
    }
    50% {
        border-color: #333;
    }
    to{
        border-color: transparent;
        width:100%;
    }
}

.typewriter {
    animation: typing2 4s steps(40, end) infinite, blink-caret2 0.75s step-end infinite;
    
}



.typewriter-text {
    font-size: 20px;
    font-weight: 600;
}



    .featured-box {
        flex-direction: column-reverse; 
        align-items: center;
        text-align: center;
        padding: 10px; 
    }

    
    .featured-text {
        width: 100%;
        margin-bottom: 15px;
        padding: 0 10px; 
    }

   
    .featured-image {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px 0;
    }

    
    .image {
        width: 220px; 
        height: 220px;
    }

    /* Ensure image retains aspect ratio */
    .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content-paragraph{
        margin:30px 0;
    }

    .social-links i {
        margin: 0 8px; 
        width: 2rem;
        height: 2rem;
    }

    /* Button adjustments */
    button {
        width: 80%; 
        font-size: 100%; 
        padding: 8px; 
       
    }
    /* about me */
    

    .about-me {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }


    .about-content {
        width: 80%; 
        padding: 15px; 
        text-align: center;
    }

   
    .image2 {
        margin: 30px 0 0 100px; 
        width: 120px; 
        height: 120px;
    }

    
    .circle-container {
        height: 250px; 
        padding: 10px 0 0 0; 
    }

   
    .circle1, .circle2, .circle3 {
        width: 120px; 
        height: 120px; 
    }

    .circle2 {
        left: 25%; 
        top: 30%;
    }

    .circle3 {
        left: 180px; 
        top: 80px;
    }

    /* Adjust keyframe animation for smaller screens */

    @keyframes bounce2 {
        0% {
            top: 130px; 
            transform: translateY(0);
        }
        50% {
            top: 160px; 
            transform: translateY(0);
        }
        100% {
            top: 130px;
            transform: translateY(0);
        }
    }

    /*--------------------------- certificate section---------------------- */
    .certificate-wrapper {
        display: flex;
        flex-direction: column;
    }
    
    .certificate-wrap h1 {
        margin: 30px 0;
    }
    
    .certificate-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        width: 100%; 
        max-width: 360px; 
        height: 220px; 
    }
    
    .certificate-card img {
        width: 100%;
        height: auto;
        object-fit: cover; 
        border-radius: 5px;
    }
    
    .certificate-card .info {
        text-align: center;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 50%; 
    }
    
    .certificate-card .info h1 {
        font-size: 1.2em;
        margin: 0 0 5px 0;
    }
    
    .certificate-card .info p {
        margin: 0 10px;
        font-size: 12px;
    }
    
    .certificate-card .info .btn {
        padding: 5px;
        margin: 10px 0;
        max-width: 100px;
        text-align: center;
    }
    


    /* ---------------------------project------------------------- */
    .project-card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:50px;
        margin-top:50px;
        
    }
    .project-card {
        width: 80%; 
        margin-bottom: 0px;
    }

    
    .project-card h2 {
        font-size: 1.2rem;
    }

    .project-card img {
        width: 100%;
        height: auto;
    }


    /* -----------------------contact-form-------------------------- */
    .contact-section {
        flex-direction: column;
        align-items: center;
    }

    .contact-info,
    .contact-form {
        width: 100%;
        padding: 20px;
    }
    .contact-form button {
    width: 80%;
    align-items: center;
}

/*................ Footer styling..................... */

footer {
    box-sizing: border-box;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 20px; 
    background-color:  #0084ff; 
    color: white; 
    margin-bottom: 70px;
}


.contacts i {
    font-size: 20px; 
    padding: 10px;
  
}

footer div p {
    margin: 5px 0 25px 0;
}



.dark-label {
    padding: 10px;
    width: 60px;
    height: 35px;
    border-radius: 180px;
    margin-bottom: 80px;
}


}